# sri-gayatri

./: Procfile  README.md  rt_metafile.txt
srigayatri/: build.gradle  settings.gradle
srigayatri/src/main/java/com/katrenikona/srigayatri/: DatabaseConfig.java  Library.java  SrigayatriApplication.java  TilesConfig.java
srigayatri/src/main/java/com/katrenikona/srigayatri/controller/: BaseController.java  MainController.java
srigayatri/src/main/java/com/katrenikona/srigayatri/entity/: BaseEntity.java  FeesEntity.java  MarksEntity.java  StudentDetailsEntity.java
srigayatri/src/main/java/com/katrenikona/srigayatri/object/: Error.java  ExceptionCode.java  Fees.java  FeesData.java  Filter.java  Marks.java  MarksData.java  Pagination.java  PrintFees.java  PrintStudentDetails.java  Response.java  SMSException.java  SortField.java  Student.java  StudentData.java
srigayatri/src/main/java/com/katrenikona/srigayatri/repository/: FeesRepository.java  MarksRepository.java  StudentRepository.java
srigayatri/src/main/java/com/katrenikona/srigayatri/service/: FeesService.java  MarksService.java  StudentService.java
srigayatri/src/main/java/com/katrenikona/srigayatri/service/impl/: BaseServiceImpl.java  FeesServiceImpl.java  MarksServiceImpl.java  StudentServiceImpl.java
srigayatri/src/main/java/com/katrenikona/srigayatri/utils/: SriGayatriUtils.java
srigayatri/src/main/java/srigayatri/: Library.java  SrigayatriApplication.java  TilesConfig.java
srigayatri/src/main/java/srigayatri/controller/: BaseController.java  MainController.java
srigayatri/src/main/java/srigayatri/entity/: BaseEntity.java  FeesEntity.java  MarksEntity.java  StudentDetailsEntity.java
srigayatri/src/main/java/srigayatri/object/: Error.java  ExceptionCode.java  Fees.java  FeesData.java  Filter.java  Marks.java  MarksData.java  Pagination.java  PrintFees.java  PrintStudentDetails.java  Response.java  SMSException.java  SortField.java  Student.java  StudentData.java
srigayatri/src/main/java/srigayatri/repository/: FeesRepository.java  MarksRepository.java  StudentRepository.java
srigayatri/src/main/java/srigayatri/service/: FeesService.java  MarksService.java  StudentService.java
srigayatri/src/main/java/srigayatri/service/impl/: BaseServiceImpl.java  FeesServiceImpl.java  MarksServiceImpl.java  StudentServiceImpl.java
srigayatri/src/main/java/srigayatri/utils/: SriGayatriUtils.java
srigayatri/src/main/resources/: application.properties
srigayatri/src/main/resources/static/js/: webforms.js
srigayatri/src/main/webapp/WEB-INF/: tiles.xml
srigayatri/src/main/webapp/WEB-INF/basefragments/: _srigayatriHeader.jsp
srigayatri/src/main/webapp/WEB-INF/jsp/: dashboard.jsp  feesPayment.jsp  marksEnter.jsp  new.jsp  newAdmission.jsp  promotingStudents.jsp  studentsFeesInfoTable.jsp  studentsInfoTable.jsp  success.jsp  updateFeesDetails.jsp  updateMarks.jsp  updateStudentDetails.jsp  viewMarks.jsp
srigayatri/src/main/webapp/WEB-INF/layouts/: classic.jsp  public.jsp
srigayatri/src/test/java/com/katrenikona/srigayatri/: SrigayatriApplicationTests.java
srigayatri/src/test/java/srigayatri/: LibraryTest.java
