spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/srigayatri?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1911@Kartik
spring.jpa.properties.hibernate.format_sql=true
