
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=postgres://bofikxfcfjsymf:c5304d9bd40d65b4912f99848766856dbd53387a1d73dba163dbd23fb9cbd897@ec2-54-173-77-184.compute-1.amazonaws.com:5432/d2sm56oaoji0kf
spring.datasource.username=root
spring.datasource.password=1911@Kartik
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
