plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.katrenikona'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.4'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-tomcat
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.4'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.60'
	// https://mvnrepository.com/artifact/org.apache.tiles/tiles-api
	implementation("javax.servlet:jstl");    
    implementation("org.apache.tiles:tiles-api:3.0.8");
    implementation("org.apache.tiles:tiles-core:3.0.8");
    implementation("org.apache.tiles:tiles-servlet:3.0.8");
    implementation("org.apache.tiles:tiles-jsp:3.0.8");
    implementation("org.apache.tiles:tiles-request-api:1.0.7");
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.4'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	//implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
	
	// https://mvnrepository.com/artifact/org.apache.commons/commons-jexl
	implementation group: 'org.apache.commons', name: 'commons-jexl', version: '2.1.1'
	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	implementation group: 'org.apache.poi', name: 'poi', version: '5.2.1'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.1'
	
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
	implementation group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'


	
	// https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-spec
	//implementation group: 'org.apache.taglibs', name: 'taglibs-standard-spec', version: '1.2.5'
	
	// https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl
	//runtimeOnly group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'
	
	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	//compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
	

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-taglibs
	implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.6.2'
	

	
	//implementation files('src/main/resources/jstl-1.2.jar')
	
}

tasks.named('test') {
	useJUnitPlatform()
}
